# algorithms-lab3

./: .gitignore  README.md  lab3.sln
DataStructures/: BinaryTree.cs  CustomListQueue.cs  CustomQueue.cs  CustomStack.cs  DoublyLinkedList.cs  IDataStructure.cs  QueueWrapper.cs  StackWrapper.cs
lab3/: Benchmark.cs  Menu.cs  Parser.cs  Program.cs  Tasks.cs  data_gen.py  lab3.csproj
lab3/Charts/: ChartBuilder.cs  ChartData.cs  DataPoint.cs
lab3/Tasks/: BFS.cs  Benchmark.cs  DFS.cs  DoublyLinkedList.cs  Helpers.cs  Huffman.cs  InfixToPostfixConverter.cs  Kadane.cs  LinkedList.cs  MovingAverage.cs  ParenthesesEquationValidator.cs  PostfixEvaluator.cs  Queue.cs  Stack.cs  StackTask.cs  Tasks.cs  TreeAlgorithms.cs
